spring.application.name=energy-monitoring

spring.datasource.url=jdbc:mysql://localhost:3306/energy_monitoring  
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=validate  
spring.flyway.locations=classpath:db/migration  